# dvtest

./: pom.xml  run.sh
src/assembly/: assembly.xml
src/main/java/org/test/: Application.java  Utility.java
src/main/resources/: hits.csv
